// Variables
$background: #fffafa
$dateColor: #008080

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html, body
    margin: 0
    padding: 0

    font-family: 'Open Sans', sans-serif

h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif

// Styles
.post-container
    max-width: 1000px
    margin: 0 auto

    display: flex
    flex-direction: column
    gap: 20px

    background-color: $background

    & .post
        padding: 20px 40px

        &:not(:last-of-type)
            border-bottom: 2px solid #c7c7c7

        .date
            color: $dateColor

            font-weight: 600
            font-family: 'Roboto', sans-serif