// Colors
$yellow: #f1c40f
$blue: #2c3e50
$red: #e74c3c

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html, body
    font-family: 'Roboto', sans-serif

body
    background-color: $blue

*
    color: #FFF

#days-of-week
    margin: 20px 0

    & h3
        color: $yellow

#activities
    margin: 20px 0

    & h2
        width: max-content

        padding: 5px 20px
        margin-bottom: 20px
        border: 3px solid #000

        background-color: $yellow
        color: #000

    #astronomy-class
        color: $red